connection/connection/MainPage.xaml

<Page
    x:Class="connection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:connection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:connection.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/color.jpg" Stretch="Fill" Opacity="0.7"></ImageBrush>
        </Grid.Background>


        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0" VerticalAlignment="Center" Height="31" HorizontalAlignment="Center" >
                        <TextBox x:Name="search" Text="" Width="300" Height="30"  HorizontalAlignment="Left"></TextBox>
                        <Button Content="Search" Width="70" Height="31" VerticalAlignment="Center" RelativePanel.RightOf="search" Click="searchButtonClick"/>
                    </RelativePanel>

                    <GridView x:Name="GridItems" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind ViewModel.AllItems}" Grid.Row="2" ItemClick="ItemClicked">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="md:LinkMan">
                                <Grid Width="150" Height="150">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <!--<Image x:Name="image" Grid.Row="0" Source="{x:Bind picture}" Height="90" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" >
                                    </Image>-->
                                    <Ellipse Grid.Row="0" Height="90" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="image" ImageSource="{x:Bind picture}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Row="2" Text="{x:Bind name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                </Grid>

                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>





            </ScrollViewer>
        </Grid>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ABB" Icon="Add" Label="Add" Click="AddButtonClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
