connection/connection/NewPage.xaml

<Page
    x:Class="connection.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:connection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/color.jpg" Stretch="Fill" Opacity="0.7"></ImageBrush>
        </Grid.Background>

            <Grid Width="150" Height="150" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" x:Name="loc" Source="Assets/loc.png" Height="80" Width="80" HorizontalAlignment="Center"/>
                <Button Grid.Row="1" x:Name="getLoc" Content="获取号码归属地" Click="getLocation" Height="30" Width="130" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" x:Name="location" Height="30" Width="100" FontSize="15" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            </Grid>

        <Grid Width="500" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Image x:Name="image" Grid.Row="1" Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" >
            </Image>-->
                <Ellipse Grid.Row="1" Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="image" ImageSource="Assets/minion.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="更换头像" Grid.Row="2" Margin="270,0,0,0" Click="select_click" />
            <TextBlock Grid.Row="3" Text="名字："  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="40,0,0,0"/>
            <TextBox  Grid.Row="3" x:Name="name" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="100,0,0,0"/>
            <TextBlock Grid.Row="4" Text="电话：" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="40,0,0,0"/>
            <TextBox  Grid.Row="4" x:Name="phone" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="100,0,0,0"/>
            <TextBlock Grid.Row="5" Text="邮箱：" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="40,0,0,0"/>
            <TextBox  Grid.Row="5" x:Name="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="100,0,0,0"/>
            <TextBlock Grid.Row="6" Text="住址："  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="40,0,0,0"/>
            <TextBox  Grid.Row="6" x:Name="address" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="100,0,0,0"/>
            <TextBlock Grid.Row="7" Text="生日：" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="40,0,0,0"/>
            <DatePicker x:Name="birth" Grid.Row="7" VerticalAlignment="Center" Foreground="Black" Margin="100,0,0,0" Height="40" Width="300"/>

            <RelativePanel Grid.Row="8" VerticalAlignment="Center">
                <Button x:Name="createButton" Content="创建联系人" Height="40" Margin="270,0,0,0" Click="createButton_Click"/>
                <Button x:Name="cancelButton" Height="40" Margin="125,0,0,0" Content ="清空数据" Click="cancelButton_click"/>
            </RelativePanel>

            <Image Grid.Row="9" Source="Assets/musicicon.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <TextBlock Grid.Row="9" x:Name="musicName" Text="给他/她的音乐" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <MediaElement x:Name="player" Source="Assets/艾索 - 晚安喵.mp3"/>
                <RelativePanel Grid.Row="10" Margin="20,0,0,0">
                <AppBarButton Name="start" Icon="Play" FontSize="20" Click="start_Click" HorizontalAlignment="Left" Label="播放"/>
                <AppBarButton Name="pause" Icon="Pause" FontSize="20" Click="pause_Click" Label="暂停" Margin="100,0,0,0"/>
                <AppBarButton Name="stop" Icon="Stop" FontSize="20" Click="stop_Click" Label="停止" Margin="200,0,0,0"/>
                <AppBarButton Name="add" Icon="OpenFile" FontSize="20" Click="add_Click" Label="选择文件" Margin="300,0,0,0"/>
            </RelativePanel>
        </Grid>


    </Grid>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="share" Icon="share" FontSize="20" Click="share_Click" Label="分享"/>
            <AppBarButton x:Name="delete" Icon="Delete" Label="删除" Click="delete_ele"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
